.grid {
  grid-template-columns: repeat(4, 1fr);
  // .item {
  //   border: 1px solid red;
  // }
  .item1 {
    grid-column: 1 / span 2;
    height: 600px;
  }
  .item2 {
    grid-column: 3 / span 2;
    background: rgb(255, 210, 218);
    background-color: #f8e4d6;
  }
  .item3 {
    grid-column: 1 / span 2;
    background: white;
    height: 250px;
  }
  .item5 {
    background-color: rgb(236, 175, 78);
  }
  .item6 {
    height: 250px;
    background-color: rgb(236, 175, 78);
  }
  .item7 {
    background-color: rgb(252, 104, 62);
  }
  .item8 {
    background-color: black;
  }
  .item10,
  .item11 {
    height: 275px;
    grid-column: span 2;
    background-color: rgb(252, 104, 62);
  }
  .item12,
  .item13 {
    height: 300px;
    grid-column: span 2;
    background-color: rgb(236, 175, 78);
  }
  .item14 {
    height: 450px;
    grid-column: span 2;
    background: rgb(252, 104, 62);
  }
  .item16 {
    background-color: black;
  }
  .item17 {
    height: 400px;
    grid-column: span 4;
    background: rgb(252, 104, 62);
    display: grid;
    align-items: center;
    justify-content: center;
    iframe {
      box-shadow: 0 0 20px #9e3e23;
    }
  }
}
